# To change this template, choose Tools | Templates
# and open the template in the editor.

aboutMenuItem.text=About
editMenu.text=Edit
cutMenuItem.text=Cut
openMenuItem.text=Open
saveMenuItem.text=Save
saveAsMenuItem.text=Save As ...
exitMenuItem.text=Exit
copyMenuItem.text=Copy
fileMenu.text=File
deleteMenuItem.text=Delete
pasteMenuItem.text=Paste
contentsMenuItem.text=Contents
helpMenu.text=Help
jScrollPane1.TabConstraints.tabTitle=Buchungen
jScrollPane2.TabConstraints.tabTitle=Konfiguration
jScrollPane3.TabConstraints.tabTitle=Einstellungen
