jLabelARNextNumber.text=letzter Beleg:
jTextARPacketSize.text=100
jLabelARPacketSize.text=Anzahl Belege pro Durchlauf:
jLabelAR.text=Ausgangsrechnungen
jLabelER.text=Eingangsrechnungen
jLabelERNextNumber.text=letzter Beleg:
jTextERPacketSize.text=100
jLabelERPacketSize.text=Anzahl Belege pro Durchlauf:
jButtonSave.text=Speichern
save.Action.text=
save.Action.shortDescription=
jButtonFileChooser.text=Verzeichnis
jTextFileChooser.text=
jLabel1.text=Verzeichnis f\u00fcr Schnittstelle Dateien
chooseDir.Action.shortDescription=
chooseDir.Action.text=
jButtonRun.text=run all ...
runAll.Action.text=
runAll.Action.shortDescription=
jLabel2.text=Verzeichnis f\u00fcr Log Dateien
jTextLogChooser.text=
jButtonLogChooser.text=Verzeichnis
chooseLog.Action.text=
chooseLog.Action.shortDescription=
jTextARLastNumber.text=
jTextERLastNumber.text=
jLabelErrorHandling.text=Fehlerhandling:
jLabelMailSender.text=Absender
jLabelMailHost.text=Host
jLabelMailRecepients.text=Email Empf\u00e4nger (Separator: ";")
jTextMailRecipients.text=
jTextMailHost.text=
jTextMailSender.text=
jLabelMailUser.text=Mail-Account Username
jTextMailUser.text=
jLabelMailPassword.text=Mail-Account Password
jTextMailPassword.text=jPasswordField1
jLabelSettings.text=Grundeinstellungen
jLabel3.text=Datei mit Kundenzahlungen
jLabel4.text=Ablage Verzeichnis Kundenzahlungen
jTextPaymentDirChooser.text=
jButton1.text=Datei
jButton2.text=Verzeichnis
#NOI18N
jLabelSettings.font=Ubuntu-Bold-13
#NOI18N
jLabelErrorHandling.font=Ubuntu-Bold-13
choosePaymentFile.Action.shortDescription=
choosePaymentFile.Action.text=
choosePaymentDir.Action.text=
choosePaymentDir.Action.shortDescription=
jLabel5.text=Datei mit Veranstalterzahlungen
jTextPaymentDBFileChooser.text=
jTextPaymentCRFileChooser.text=
jButton3.text=Datei
choosePaymentCRFile.Action.shortDescription=
choosePaymentCRFile.Action.text=
choosePaymentDBFile.Action.text=
choosePaymentDBFile.Action.shortDescription=
jLabel6.text=DB Version
jTextDBVersion.text=
jButton4.text=Help
wiki.Action.text=
wiki.Action.shortDescription=
jButton5.text=run AR ...
jButton6.text=run ER ...
jButton7.text=run KZ ...
runAR.Action.text=
runAR.Action.shortDescription=
runER.Action.text=
runER.Action.shortDescription=
runKZ.Action.text=
runKZ.Action.shortDescription=
jButton8.text=run Storno ...
runStorno.Action.shortDescription=
runStorno.Action.text=
