jButtonERSynch.label=Eingangsrechnungen (ER)
jButtonARSynch.text=Ausgangsrechnungen (AR)
jButtonDebSynch.text=Debitoren (DB)
jButtonDebSynch.label=Debitoren Stammdaten
jButtonKredSynch.text=KR
jButtonKredSynch.toolTipText=Versanstalter
jButton3.text=Import Bankzahlungen Kunden
ausgangsrechnungen.Action.text=
ausgangsrechnungen.Action.shortDescription=
jTextARFrom.text=
jTextARNumber.text=1
jLabelARFrom.text=int Nr:   von
processDeb.Action.text=
processDeb.Action.shortDescription=
debitoren.Action.text=
debitoren.Action.shortDescription=
jLabelArNumber.text=Anzahl:
jTextERNumber.text=1
jLabelERNumber.text=Anzahl:
jTextERFrom.text=
jLabelERFrom.text=int Nr: von
eingangsrechnungen.Action.text=
eingangsrechnungen.Action.shortDescription=
jButtonERSynch.text=Eingangsrechnungen (ER)
jTextKredNumber.text=393
jTextDebNumber.text=144312
kreditoren.Action.text=
kreditoren.Action.shortDescription=
jTextAROneNumber.text=
jTextEROneNumber.text=
jLabelAROneNumber.text=Einzeltest:
jLabelEROneNumber.text=Einzeltest:
selectFileKundenRechnungen.Action.text=
selectFileKundenRechnungen.Action.shortDescription=
jTextFileChooserKundenRechnungen.text=
kundenZahlungen.Action.text=
kundenZahlungen.Action.shortDescription=
jLabelDebNumber.text=Kundenr:
jLabelKredNumber.text=Kreditornr:
jLabelARTo.text=bis
jTextARTo.text=
jLabelERTo.text=bis
jTextERTo.text=
jLabel1.text=Fileupload:
jLabel2.text=Fileupload:
jButton6.text=Datei
jButton7.text=Datei
selectFileARRechnungen.Action.text=
selectFileARRechnungen.Action.shortDescription=
selectFileERRechnungen.Action.text=
selectFileERRechnungen.Action.shortDescription=
jTextFileChooserARRechnungen.text=
jTextFileChooserERRechnungen.text=
jButtonFileChooserKundenRechnungen.text=Datei
jButtonFileChooserVeranstalterRechnungen.text=Datei
jTextFileChooserVeranstalterRechnungen.text=
jButtonKundenRechnungen.text=Import Bankz. Kunden
jButtonVeranstalterRechnungen.text=Import Bankz. Veranstalter
selectFileVeranstalterRechnungen.Action.text=
selectFileVeranstalterRechnungen.Action.shortDescription=
jButtonDimensionen.text=Dimensionen (Items)
jButtonTest.text=Einzeltest Buchungslogik
testBuchungslogik.Action.text=
testBuchungslogik.Action.shortDescription=
jTextKostentraeger.text=
jButtonKostentraeger.text=Kostentr\u00e4ger (ArrCity)
kostentraeger.Action.text=
kostentraeger.Action.shortDescription=
jTextFileChooserDebitoren.text=
jTextFileChooserKreditoren.text=
jButtonSelectFileDebitoren.text=Datei
selectFileDebitoren.Action.text=
selectFileDebitoren.Action.shortDescription=
jButtonSelectFileKreditoren.text=Datei
selectFileKreditoren.Action.text=
selectFileKreditoren.Action.shortDescription=
jLabel3.text=Ausgangsrechnungen
jLabel4.text=Eingangsrechnungen
jLabel5.text=Debitoren
jLabel6.text=Fileupload:
jLabel7.text=Kreditoren
jLabel8.text=Bankzahlungen
jLabel9.text=Kostenrechnung
jLabel10.text=ArrCity:
jLabel11.text=Fileupload:
jLabel12.text=Fileupload:
jLabel13.text=Fileupload:
