jLabel1.text=Grundeinstellungen
jLabel2.text=Ausgangsrechnungen
jLabel3.text=Eingangsrechnungen
#NOI18N
jLabel1.font=Ubuntu-Bold-13
jLabel4.text=Verzeichnis f\u00fcr Schnittstelle Dateien
jLabel5.text=Verzeichnis f\u00fcr Log-Dateien
jLabel6.text=Datei mit Kundenzahlungen
jLabel7.text=Datei mit Veranstalterzahlungen
jLabel8.text=Ablage Verzeichnis Kundenzahlungen
jLabel9.text=DB Version
jLabel10.text=Fehlerhandling
#NOI18N
jLabel10.font=Ubuntu-Bold-13
jLabel11.text=Email Empf\u00e4nger (Separator ";")
jLabel12.text=Host
jLabel13.text=Absender
jLabel14.text=Username
jLabel15.text=Passwort
jLabel16.text=Anzahl Belege pro Durchlauf:
jLabel17.text=Anzahl Belege pro Durchlauf:
jTextField1.text=\ 
jTextField2.text=\ 
jLabel18.text=letzter Beleg:
jLabel19.text=letzter Beleg:
jTextField3.text=
jTextField4.text=
jTextField5.text=
jButton1.text=Verzeichnis
jTextField6.text=
jButton2.text=Verzeichnis
jTextField7.text=
jTextField8.text=
jButton3.text=Datei
jButton4.text=Datei
jTextField9.text=
jTextField10.text=
jButton5.text=Verzeichnis
jButton6.text=Help
jTextField11.text=
jTextField12.text=
jTextField13.text=
jTextField14.text=
jTextField15.text=
jButton7.text=run All...
jButton8.text=run ER...
jButton9.text=run AR ...
jButton10.text=run KZ ...
jButton11.text=run Storno ...
jButton12.text=Speichern
