# To change this template, choose Tools | Templates
# and open the template in the editor.

query.query=SELECT B FROM BuhaArea B
saveButton.text=Speichern
refreshButton.text=Refresh
newButton.text=Neu
deleteButton.text=L\u00f6schen
deleteDetailButton.text=L\u00f6schen
entityManager.persistenceUnit=JollydaysBuchhaltungPUJollydays
newDetailButton.text=Neu
newFilterButton.text=Neu
delFilterButton.text=L\u00f6schen
refreshFilterButton.text=Refresh
saveFilterButton.text=Speichern
detailTable.columnModel.title0=SortId
detailTable.columnModel.title10=Negativ Buchen
detailTable.columnModel.title9=Land (BuHa)
detailTable.columnModel.title8=Steuercode
detailTable.columnModel.title7=Buchungscode
detailTable.columnModel.title6=Gutscheinfilter
detailTable.columnModel.title5=ZwischenKonto
detailTable.columnModel.title4=Kreditor
detailTable.columnModel.title3=Debitor
detailTable.columnModel.title2=GegenKonto
detailTable.columnModel.title1=Konto
detailTable.columnModel.title14=Netto Umrechnung
detailTable.columnModel.title13=Betrag Netto
detailTable.columnModel.title12=Steuer Negativ
detailTable.columnModel.title11=Steuer Ignorieren
jButton1.text=Copy
jButton2.text=Copy
deleteArea.Action.text=
deleteArea.Action.shortDescription=
-id-.Action.text=
-id-.Action.shortDescription=
