jButtonDelArea.text=L\u00F6schen
jButtonDelBooking.text=L\u00F6schen
jButtonRefreshBooking.text=Refresh
jButtonSaveBooking.text=Speichern
jButtonDelFilter.text=L\u00F6schen
jButtonRefreshFilter.text=Refresh
jButtonSaveFilter.text=Speichern
jButtonNewFilter.text=Neu
jButtonNewBooking.text=Neu
jButtonNewArea.text=Neu
jTableArea.columnModel.title3=Title 4
jTableArea.columnModel.title2=Title 3
jTableArea.columnModel.title1=Title 2
jTableBooking.columnModel.title3=Kreditor
jTableBooking.columnModel.title2=Debitor
jTableBooking.columnModel.title1=Konto Haben
jTableBooking.columnModel.title0=Title 1
jTableBooking.columnModel.title4=Buchungscode
jTableBooking.columnModel.title5=Steuersatz
jTableBooking.columnModel.title6=Gutscheinfilter
jTableBooking.columnModel.title7=Buchung
jTableBooking.columnModel.title8=LandBuHa
jTableBooking.columnModel.title9=LandWeb
jTableBooking.columnModel.title10=Beschreibung
jTableFilter.columnModel.title0=Item-From
jTableFilter.columnModel.title3=Land
jTableFilter.columnModel.title2=Gutscheinfilter
jTableFilter.columnModel.title1=Item-To
jTableFilter.columnModel.title4=Beschreibung
