# To change this template, choose Tools | Templates
# and open the template in the editor.

copyMenuItem.text=Copy
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
fileMenu.text=File
saveMenuItem.text=Save
openMenuItem.text=Open
exitMenuItem.text=Exit
saveAsMenuItem.text=Save As ...
aboutMenuItem.text=About
cutMenuItem.text=Cut
contentsMenuItem.text=Contents
helpMenu.text=Help
editMenu.text=Edit
jPanel1.TabConstraints.tabTitle=tab1
jPanel3.TabConstraints.tabTitle=tab2
jPanel4.TabConstraints.tabTitle=tab3
