# To change this template, choose Tools | Templates
# and open the template in the editor.

saveMenuItem.text=Save
contentsMenuItem.text=Contents
aboutMenuItem.text=About
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
helpMenu.text=Help
editMenu.text=Edit
exitMenuItem.text=Exit
cutMenuItem.text=Cut
openMenuItem.text=Open
fileMenu.text=File
saveAsMenuItem.text=Save As ...
