# Application global resources

Application.name = JollydaysBuchhaltungUI
Application.title = Jollydays Buchhaltung Schnittstellen
Application.version=0.0
Application.vendor = Jollydays
Application.homepage = http\://www.jollydays.at/
Application.description = Buchhaltungs Software intern.
Application.vendorId = Jollydays
Application.id = JollydaysBuchhaltungUI
Application.lookAndFeel = system
